# GuildMarks

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md  build.gradle  builder-26.1.2.bat  builder.bat  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
Servers/: NOTE.txt
Servers/mcextreme/: Guilds.json
release/modrinth/: CHANGELOG-1.0.1.md  CHANGELOG-1.0.2.md  DESCRIPTION.md  UPLOAD.md  auto-import-example.json
server-python/: INSTALL.md  guildmarks.env.example  guilds.json  rate-limits.json
server-python/guildmarks_api/: __init__.py  app.py
server-python/nginx/: guildmarks-api.conf
server-python/systemd/: guildmarks-api.service
server-python/tests/: test_api.py
src/main/java/pl/guildmark/: CosmicButton.java  CosmicTextField.java  CosmicUi.java  DedicatedApiClient.java  DedicatedServerMode.java  GuildAutoImporter.java  GuildCapeModel.java  GuildChestModel.java  GuildElytraModel.java  GuildHeadMarker.java  GuildHeadMarkerModel.java  GuildMarkClient.java  GuildMarkFeatureRenderer.java  GuildMarkI18n.java  GuildMarkScreen.java  GuildMarkTextures.java  GuildPlayerPreviewCache.java  GuildPreviewPlayer.java  GuildRenderLimiter.java  GuildShieldModel.java  GuildShieldRenderContext.java  GuildStore.java  MojangSessionProof.java  WindowsClipboardImage.java
src/main/java/pl/guildmark/mixin/: ArmorFeatureRendererMixin.java  CapeFeatureRendererMixin.java  PlayerEntityModelMixin.java  PlayerHeldItemFeatureRendererMixin.java  ShieldModelRendererMixin.java
src/main/resources/: fabric.mod.json  guildmark.mixins.json
src/main/resources/assets/guildmark/lang/: en_us.json  pl_pl.json
versions/26.1.2/: build.gradle  gradle.properties  settings.gradle
versions/26.1.2/src/main/java/pl/guildmark/: CosmicButton.java  CosmicTextField.java  CosmicUi.java  DedicatedApiClient.java  DedicatedServerMode.java  GuildAutoImporter.java  GuildCapeModel.java  GuildChestModel.java  GuildData.java  GuildElytraModel.java  GuildHeadMarker.java  GuildHeadMarkerModel.java  GuildMarkAvatarState.java  GuildMarkClient.java  GuildMarkFeatureRenderer.java  GuildMarkScreen.java  GuildMarkSettings.java  GuildMarkTextures.java  GuildPlayerPreviewCache.java  GuildPreviewPlayer.java  GuildRenderLimiter.java  GuildShieldModel.java  GuildShieldRenderContext.java  GuildStore.java  MojangSessionProof.java
versions/26.1.2/src/main/java/pl/guildmark/mixin/: ArmorFeatureRendererMixin.java  AvatarRenderStateMixin.java  AvatarRendererMixin.java  CapeFeatureRendererMixin.java  PlayerEntityModelMixin.java  PlayerHeldItemFeatureRendererMixin.java  ShieldModelRendererMixin.java
versions/26.1.2/src/main/resources/: fabric.mod.json  guildmark.mixins.json
